<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> RIVELINO'S SITE</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="styleCarrousel.css">
</head>
<body>

 <input type="checkbox" id="bt_menu2">
 <label for="bt_menu2">&#9776;</label>

<nav class="menu2">
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Serviços</a>
            <ul>
                <li><a href="#">Criação de Sites</a></li>
                <li><a href="#">Arte Visual</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Cursos</a>
            <ul>
                <li><a href="#">Java</a></li>

                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Java</a></li>

                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>

                <li><a href="#">Java</a></li>
                <li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">HTML/CSS</a></li>
            </ul>
        </li>
        <li><a href="#">Contato</a></li>
        <div class="tooltip">Rivelino's Site<span src="/img/1.jpg" class="tooltiptext"> Yess <img class="tooltiptext" src="/img/1.jpg"></span></div>
    </ul>
</nav>

 
 <img class="img1" src="img/RIVELINO_PNG.png" alt="foto">
 <img src="/img/contato.png" alt="contato" class="img2">
 <div class="tt1">
    <div class="tt1-children">
   
 <h1>Rivelino</h1>
 <h1>Rivelino</h1>
 <h1>Rivelino</h1>
 <h1>Rivelino</h1>
 <h1>Rivelino</h1>

 
 
</div>
</div>
<!-- icones destaques -->
<div class="items-i">
   <div class="content1 col-sm-12 col-md-4 col-lg-4 col-xl-4">
       <img src="/img/diamond 2.png">
       <div>
           <p>DIFERENCIAIS:</p>
           <p>Lives impacted last year across 28 states and 35 countries</p>
       </div>
   </div>
   <div class="content1 col-sm-12 col-md-4 col-lg-4 col-xl-4">
       <img src="/img/web-design.png">
       <div>
           <p>CONHECIMENTO:</p> 
           <p>Ratio of PwP's purveyor businesses that are female- and perse-owned</p>
       </div>

   </div>
   <div class="content1 col-sm-12 col-md-4 col-lg-4 col-xl-4" >

       <img src="/img/thought-bubble (3).png    ">
       <div style="border-right: none;">
           <p style="border-right: none;">FILOSOFIA:</p>
           <p style="border-right: none;">Hours of training provided for youth and adults with employment barriers</p>
       </div>
   </div>
</div>
   <!-- icones destaques acima -->

   <!-- carrousel -->
   <div class="center">
    <div class="center-child">
    <section class="containerproje">
        <div class="slide-container active">
            <div class="slide">
             <div class="contentproje">
               <h3>Metaverso</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde similique ipsam quibusdam inventore earum, quo assumenda, quam molestiae 
                   laborum praesentium velit accusantium iure excepturi. Iste dolores id odit veritatis ex?</p>
               <a href="https://ftd.com.br/" class="bntproj">Saiba mais</a>
             </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
             <div class="contentproje">
               <h3>Metaverso</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid assumenda eaque, inventore 
                   pariatur molestias hic, aspernatur nihil ipsam eius magni incidunt? Incidunt eveniet non magnam 
                   reprehenderit beatae doloribus soluta.</p>
               <a href="https://ftd.com.br/" class="bntproj">Saiba mais</a>
             </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
             <div class="contentproje">
               <h3>Metaverso</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos, qui obcaecati nulla 
                aliquid non iure autem, esse aliquam itaque rerum nostrum 
                repudiandae! At eligendi quas provident omnis voluptatem. Dignissimos..</p>
               <a href="https://www.escolasconectadas.org.br/cursos" class="bntproj">Saiba mais</a>
             </div>
            </div>
        </div>

        
        <div id="prev" onclick="prev()"> < </div>
        <div id="next" onclick="next()"> > </div>
    </section>
    </div>
    </div>
    <h1>Rivelino</h1>
    <!-- carrousel acima -->
    <script src="jsr27.js"></script>
</body>
</html>